# amazon-comprehend-medical-fhir-integration

./: .classpath  .factorypath  .project  CONTRIBUTING.md  README.md  instructions.md  lab1.md  lab2.md  pom.xml
resources/: FHIR-CM-Integration.yaml  bundle.template  condition.template  extract-patient-info.py  init-auth.py  log4j2.xml  post-test-data.sh  sam-deploy.sh  sam-package.sh  serverless-output.yaml  setupenv.sh
src/com/amazonaws/lab/: CMData.java  CMUtil.java  Entity.java  EntitySearchResultDTO.java  FHIRAPIClient.java  FHIRDataHandler.java  FHIRLoadResponseCodes.java  FHIRResourceBuilder.java  HL7DataHandler.java  HealthDataEventHandler.java  HealthDataRouter.java  PatientInfo.java  SNOMEDCTUitl.java  SendToCM.java  SendToCMUtil.java  Trait.java
test-data/: DocumentReference.json  FHIR-DocRef-V2.json  FHIR-DocRef.json  Monroe732_Larkin917_68b1c58d-41cd-4855-a100-8206eb1b61b5.json  cm-output-abd-pain.json  cm-output-gen-med.json  cm-output-hl7.json  cm-output.json  condition.json  mdm-3.txt  mdm.txt  medical-note.txt
test-data/master-patient-data/: patient-bundle.json  temp.json
